# calories

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astute/calories/: CalorieApp.kt  MainActivity.kt
app/src/main/java/com/astute/calories/data/local/: AppDatabase.kt  Converters.kt  UserPreferences.kt
app/src/main/java/com/astute/calories/data/local/dao/: DailyLogDao.kt  FoodCacheDao.kt  SavedMealDao.kt
app/src/main/java/com/astute/calories/data/local/entity/: CachedFood.kt  LogEntry.kt  MealCategory.kt  SavedMeal.kt  SavedMealItem.kt
app/src/main/java/com/astute/calories/data/remote/: FdaFoodApi.kt  OpenFoodFactsApi.kt
app/src/main/java/com/astute/calories/data/remote/dto/: FdaFoodResponse.kt  OpenFoodFactsResponse.kt
app/src/main/java/com/astute/calories/data/repository/: DailyLogRepository.kt  FoodRepository.kt  SavedMealRepository.kt
app/src/main/java/com/astute/calories/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/astute/calories/ui/entry/: ManualEntrySheet.kt  ServingSizeSheet.kt
app/src/main/java/com/astute/calories/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/astute/calories/ui/home/components/: CalorieProgressRing.kt  MacroSummary.kt  MealCategoryCard.kt  SwipeableLogItem.kt
app/src/main/java/com/astute/calories/ui/meals/: SavedMealsScreen.kt  SavedMealsViewModel.kt
app/src/main/java/com/astute/calories/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/astute/calories/ui/scanner/: BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt
app/src/main/java/com/astute/calories/ui/search/: FoodSearchScreen.kt  FoodSearchViewModel.kt
app/src/main/java/com/astute/calories/ui/search/components/: AddFoodSheet.kt  FoodResultItem.kt
app/src/main/java/com/astute/calories/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/astute/calories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/astute/calories/util/: DateUtils.kt
app/src/main/java/com/astute/calories/worker/: DailyResetWorker.kt  ReminderWorker.kt  WorkScheduler.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/astute/calories/data/repository/: DailyLogRepositoryTest.kt  FoodRepositoryTest.kt  SavedMealRepositoryTest.kt
app/src/test/java/com/astute/calories/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/astute/calories/ui/search/: FoodSearchViewModelTest.kt
docs/: calorie-counter-overview.md  implementation-plan.md
gradle/: libs.versions.toml
